<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nước hoa MIMOSA - Đăng ký ngay - Quà liền tay</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<link rel="stylesheet" href="css/uu_dai.css">

</head>
<body>
	<header><img src="Pictures/mimosa2.png" alt=""></header>
	<img src="Pictures/01.jpg" alt="">

	<section class="ud-heading">
		<div>
			<h1>Đăng ký ngay - Quà liền tay !</h1>
			<p>Nhận ngay voucher mua sắm tại <strong>MIMOSA</strong> trị giá <strong>20 000 000 VNĐ</strong></p>
		</div>
		
		

	</section>
	<section class="mid">
		<div class="info">
			<p>Từ ngày 01/07/2021 - 31/08/2021, khi đăng ký thông tin (email hoặc số điện thoại) bạn sẽ:</p>
			<ul>
				<li>Nhận ngay phiếu mua sắm tại <strong>MIMOSA</strong> trị giá 20 000 000 VNĐ</li>
				<li>Có cơ hội là khách hàng thân thiết và được ưu đãi khi mua các sản phẩm tại <strong>MIMOSA</strong></li>
			</ul>
			<p>Còn chờ gì nữa, hãy điền thông tin và nhấn đăng ký ngay thôi !</p>
		</div>
		<div class="dk">
			<form action="">
				<input type="text" placeholder="Họ và tên">
				<input type="email" placeholder="Email">
				<input type="tel" placeholder="Số điện thoại">
				<input type="submit" value="NHẬN NGAY 20 TRIỆU">
			</form>
		</div>
	</section>
	<!--  -->
	<section class="danh-gia">
		<ul>
			<li><strong>Khoa Pug</strong><br>Tôi rất hài lòng về chất lượng sản phẩm ở đây, tư vấn phục vụ khách hàng rất chuyên nghiệp.</li>
			<li><strong>Ca Sĩ Mỹ Tâm</strong><br>Nước hoa ở đây rất thơm và đặc biệt, chất lượng sản phẩm ở đây rất tốt. Tôi rất hài lòng về mọi thứ ở đây.</li>
			<li><strong>Johnny Dang</strong><br>Nước hoa rất thơm, mùi rất đặc biệt. Tôi rất thích. Cảm ơn MIMOSA đã phục vụ và tư vấn cho tôi.</li>
		</ul>
	</section>
	<footer>
		<div class="footer-inner">
			<h1 class="chu-gach">MIMOSA<a> perfume</a></h1>
			Chuyên Cung Cấp Nước Hoa Chính Hãng
			<ul class="social-links">
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</footer>
</body>
</html>